DB_NAME      = demo_db
DB_ADMIN      = demo_db_user
DB_PASSWD    = db1234
WP_ADMIN_USER   = admin
WP_ADMIN_PASSWD = admin123
ADMIN_EMAIL  = ymks9330@gmail.com
DOMAIN_NAME  = ybel-hac.42.fr
SITE_TITLE   = inception