# * mariadb info
DB_NAME      = demo_db
DB_ADMIN      = demo_db_user
DB_PASSWD    = db1234

# * wordPress info
# ? admin info
WP_ADMIN_USER   = ybel-hac
WP_ADMIN_PASSWD = password123
WP_ADMIN_EMAIL  = ymks9330@gmail.com

# ? new User info
WP_USER = UBA
WP_USER_PASSWD = UBApassword123
WP_USER_EMAIL  = uba@gmail.com
WP_USER_ROLE = author

# ? other info
DOMAIN_NAME  = ybel-hac.42.fr
SITE_TITLE   = inception