services:
  nginx-container:
    build: ./requirements/NGINX/
    container_name: nginx
    ports:
      - 443:443
    volumes:
      - /home/uba/data/wordPress:/var/www/html/
    env_file:
      - .env
  mariadb-container:
    build: ./requirements/mariadb
    container_name: mariadb
    env_file:
      - .env
    volumes:
      - /home/uba/data/mysql:/var/lib/mysql
    depends_on:
      - nginx-container
  wordpress-contrainer:
    build: ./requirements/wordPress/
    container_name: wordPress
    env_file:
      - .env
    depends_on:
      - mariadb-container
    volumes:
      - /home/uba/data/wordPress:/var/www/html
